{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestTask_Oski_DB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "SecrHello99sd--kkTTTooss9977oletKey42342%^&*()3mor.gf_-"
}
